{
  "name": "dnschk",
  "description": "A proof-of-concept WebExtension tailored to Google Chrome that implements the DNSCHK protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/morty-c137-prime/DNSCHK"
  },
  "version": "0.9.9",
  "scripts": {
    "test": "npx jest",
    "dev": "npx gulp wpdevserv",
    "build": "npx gulp build",
    "bundle": "npx gulp bundleZip",
    "install-types": "npx flow-typed install",
    "debug-remote": "node --inspect-brk='0.0.0.0:7777'",
    "debug-remote-gulp": "node --inspect-brk='0.0.0.0:7777' ./node_modules/.bin/gulp",
    "debug-remote-jest": "node --inspect-brk='0.0.0.0:7777' ./node_modules/.bin/jest --runInBand",
    "test-ib": "npx jest --runInBand",
    "test-nc": "npx jest --no-cache",
    "clean-build": "npx gulp cleanBuild",
    "clean-types": "npx gulp cleanTypes",
    "doc": "npx jsdoc -c config/.jsdoc.json -d docs/documentation/ -r",
    "generate": "BABEL_ENV=generator npx babel config --out-dir .",
    "regenerate": "npx gulp regenerate",
    "bump-major": "bump --major --tag --commit --lock --all",
    "bump-minor": "bump --minor --tag --commit --lock --all",
    "bump-patch": "bump --patch --tag --commit --lock --all",
    "list-tasks": "npx gulp --tasks",
    "preversion": "npm run test-ib",
    "version": "npm run clean-build && npm run build && npm run bundle && git add --all"
  },
  "author": "Richard Alvarez",
  "license": "MIT",
  "main": "./src/index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true,
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.preprocess.js"
    },
    "moduleNameMapper": {
      "^universe$": "<rootDir>/src/universe",
      "^universe/(.*)$": "<rootDir>/src/universe/$1",
      "^components/(.*)$": "<rootDir>/src/components/$1"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-flow": "^7.8.3",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "eventemitter3": "^4.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "fancy-log": "^1.3.3",
    "file-loader": "^5.0.2",
    "flow-bin": "^0.117.0",
    "flow-typed": "^2.6.2",
    "gulp": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^5.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "jsdoc-babel": "^0.5.0",
    "parse-gitignore": "^1.0.1",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.16",
    "stream-array": "^1.1.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "version-bump-prompt": "^5.0.7",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.10.1",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
