{
  "name": "dnschk-chrome-webextension",
  "description": "A pre-alpha proof-of-concept WebExtension tailored to Google Chrome that implements the DNSCHK protocol.",
  "repository": {
    "type": "git",
    "url": "https://github.com/morty-c137-prime/DNSCHK"
  },
  "version": "0.1.0",
  "scripts": {
    "test": "npx jest",
    "install-types": "npx flow-typed install",
    "clean-types": "npx gulp cleanTypes",
    "regenerate": "npx gulp regenerate",
    "generate": "BABEL_ENV=generator npx babel config --out-dir .",
    "debug-remote": "node --inspect-brk='0.0.0.0:7777'",
    "debug-remote-gulp": "node --inspect-brk='0.0.0.0:7777' ./node_modules/.bin/gulp",
    "debug-remote-jest": "node --inspect-brk='0.0.0.0:7777' ./node_modules/.bin/jest --runInBand",
    "debug-remote-next": "next --inspect-brk='0.0.0.0:7777'",
    "build": "npx gulp build",
    "dev": "npx gulp wpdevserv"
  },
  "author": "Richard Alvarez",
  "license": "MIT",
  "main": "./src/index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-source-map-support": "^2.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "fancy-log": "^1.3.2",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.81.0",
    "flow-typed": "^2.5.1",
    "gulp": "^4.0.0",
    "gulp-tap": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "parse-gitignore": "^1.0.1",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.19.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-server": "^3.1.8",
    "write-file-webpack-plugin": "^4.4.0"
  }
}
