{
    "files.exclude": {
        "flow-typed": true
    },
    "cSpell.words": [
        "cleanbuild",
        "cleantypes",
        "davidcash",
        "devseed",
        "pluginville",
        "ravenben",
        "wpdevserv"
    ],
    "git.ignoreLimitWarning": true
}
